[tox]
isolated_build = true
envlist = py36, py37, py38, py39, flake8, mypy

[gh-actions]
python =
    3.6: py36, mypy, flake8
    3.7: py36
    3.8: py36
    3.9: py36

[testenv]
whitelist_externals = poetry
setenv =
    DISPLAY=:1
    PYTHONPATH = {toxinidir}
commands =
    poetry install -v --no-root
    poetry run tests

[testenv:flake8]
basepython = python3.6
whitelist_externals = poetry
deps = flake8
commands =
    poetry install -v --no-root
    flake8 src tests


[testenv:mypy]
basepython = python3.6
whitelist_externals = poetry
commands =
    poetry install -v --no-root
    mypy src
