[tox]
isolated_build = true
envlist = py36, py37, py38, py39

[testenv]
whitelist_externals = poetry
setenv =
    DISPLAY=:1
commands =
    poetry install -v --no-root
    poetry run pytest -v --cov=clickpy tests/
